Repository: jude-m/the-wisdom-project
Catalog: lib/core/localization/l10n/app_*.arb
Languages: si

# appTitle
source: Sammaditthi
si: ප්‍රඥා ව්‍යාපෘතිය

# treeNavigatorTitle
source: Tipitaka Navigator
si: ත්‍රිපිටක සංචාලකය

# readerTitle
source: Reader
si: පාඨකය

# layoutPaliOnly
source: Pali Only
si: පාළි පමණයි

# layoutSinhalaOnly
source: Sinhala Only
si: සිංහල පමණයි

# layoutSideBySide
source: Side by Side
si: දෙකම

# layoutStacked
source: Stacked
si: ගොඩගැසූ

# paliLanguageLabel
source: Pali
si: පාළි

# sinhalaLanguageLabel
source: Sinhala
si: සිංහල

source: Loading...
si: පූරණය වෙමින්...

source: Error loading content
si: අන්තර්ගතය පූරණය කිරීමේ දෝෂයකි

# errorLoadingTree
source: Error loading navigation tree
si: සංචාලන ව්‍යූහය පූරණය කිරීමේ දෝෂයකි

# selectNodeToRead
source: Select a sutta from the navigator to begin reading
si: කියවීම ආරම්භ කිරීමට සංචාලකයෙන් සූත්‍රයක් තෝරන්න

# searchPlaceholder
source: Search Tipitaka...
si: ත්‍රිපිටකයේ සොයන්න...

source: No results found
si: ප්‍රතිඵල හමු නොවීය

source: Expand All
si: සියල්ල විශාල කරන්න

source: Collapse All
si: සියල්ල හකුළන්න

source: Settings
si: සැකසුම්

source: Theme
si: තේමාව

# themeLight
source: Light
si: ශ්වේ​ත

source: App Language
si: යෙදුම් භාෂාව

source: Content Language
si: අන්තර්ගත භාෂාව

source: Pali Letters
si: පාළි අකුරු

# paliStandardLigatures
source: Standard ligatures
si: සුලබ බැඳි අකුරු

# paliSpecialLetters
source: Special Pali letters
si: විශේෂ පාළි අකුරු

# paliTouching
source: Touching letters
si: පාළි බැඳි අකුරු

source: Font Size
si: අක්ෂර ප්‍රමාණය

# fontSizeSmall
source: Small
si: කුඩා

# fontSizeMedium
source: Medium
si: මධ්‍යම

# fontSizeLarge
source: Large
si: විශාල

# fontSizeExtraLarge
source: Extra Large
si: අතිශය විශාල

source: Close
si: වසන්න

# searchHint
source: Search
si: සෙවුම් පදය ඇතුළත් කරන්න

# isExactMatchToggle
source: Exact word match
si: එම වචනයම සොයන්න

source: Refine Search
si: සෙවුම සීමා කිරීම

source: Refine
si: සීමා කිරීම

source: Expand
si: ඉහළ​ට

source: Collapse
si: හකුළන්න

source: Scope
si: පරාසය

# searchLanguageLabel
source: Language
si: සෙවුම් භාෂා සීමා කරන්න

# searchTabTopResults
source: Top Results
si: ප්‍රමුඛ ප්‍රතිඵල

# searchTabTitles
source: Titles
si: පෙළ

# searchTabFullText
source: Full text
si: අන්තර්ගතය

# searchTabDefinitions
source: Definitions
si: අර්ථ

# searchTabReference
source: Reference
si: යොමුව

source: Recent searches
si: මෑත සෙවුම්

# viewMore
source: View {count} more
si: තවත් ගැළපී​ම් {count}ක් ඇත

source: Show Less
si: හකුළන්න

source: Reset
si: යළි සකසන්න

source: Clear
si: ඉවත් කරන්න

source: Clear All
si: සියල්ල ඉවත් කරන්න

# scopeAll
source: All
si: සියල්ල

# scopeSutta
source: Sutta
si: සූත්‍ර

# scopeVinaya
source: Vinaya
si: විනය

# scopeAbhidhamma
source: Abhidhamma
si: අභිධර්ම

# scopeCommentaries
source: Commentaries
si: අට්ඨකථා

# anywhereInText
source: Anywhere in the same text
si: එකම පෙළෙහි ඕනෑම තැනක

source: No definitions found
si: අර්ථ දැක්වීම් හමු නොවීය

# dictionaryLookup
source: Dictionary
si: ශබ්දකෝෂය

source: Error loading definitions
si: අර්ථ දැක්වීම් පූරණය කිරීමේ දෝෂයකි

source: Commentary
si: අට්ඨකථාව වෙත

source: Root Text
si: මූලය වෙත

# scrollToBeginning
source: Go to beginning
si: ආරම්භයට යන්න

source: Find in page
si: පිටුවේ සොයන්න

source: Previous match
si: පෙර ගැලපීම

source: Next match
si: ඊළඟ ගැලපීම

source: Backspace
si: අකුරු මකන්න

# dictFilterAll
source: All
si: සියල්ල

# dictFilterSinhala
source: Sinhala
si: සිංහල

# dictFilterEnglish
source: English
si: ඉංග්‍රීසි

# dictRefineTitle
source: Refine Dictionaries
si: ශබ්දකෝෂ තෝරන්න

# dictRefineSectionLabel
source: DICTIONARIES
si: ශබ්දකෝෂ

source: Done
si: හරි

source: Read more
si: තව කියවන්න

source: Could not open link
si: සබැඳිය විවෘත කළ නොහැකිය

# statusOfflineTitle
source: Cannot reach the server
si: සේවාදායකය වෙත සම්බන්ධ විය නොහැක

# statusOfflineDescription
source: Check your connection and try again.
si: ඔබගේ සම්බන්ධතාවය පරීක්ෂා කර නැවත උත්සාහ කරන්න.

# errorLoadingSearch
source: Error loading results
si: ප්‍රතිඵල පූරණය කිරීමේ දෝෂයකි

# statusErrorDescription
source: Please try again in a moment.
si: මොහොතකින් නැවත උත්සාහ කරන්න.

# statusInvalidQuery
source: Enter a valid search query
si: වලංගු සෙවුම් පදයක් ඇතුළත් කරන්න

# statusNoResultsForCategory
source: No {category} found
si: {category} හමු නොවීය

# statusSelectSuttaToRead
source: Select a sutta from the tree to begin reading
si: කියවීම ආරම්භ කිරීමට ව්‍යූහයෙන් සූත්‍රයක් තෝරන්න

# statusNoContentToDisplay
source: No content to display
si: පෙන්වීමට අන්තර්ගතයක් නැත

# statusNoTreeContent
source: No content available
si: අන්තර්ගතයක් නොමැත

# updateBannerTitle
source: A new version is available
si: නව අනුවාදයක් තිබේ

# updateBannerRefreshAction
source: Refresh
si: රීලෝ​ඩ් කරන්න

# updateBannerDismissTooltip
source: Dismiss
si: ඉවත් කරන්න

# navHome
source: Home
si: මුල් පිටුව

# navReader
source: Reader
si: ත්‍රිපිටකය

# navResearch
source: Research
si: ගවේෂණය

# navNotes
source: Notes
si: සටහන්

# researchNewChat
source: New chat
si: නව සංවාදය

# researchEmptyState
source: Ask anything about the Pali Canon.
si: පාළි ත්‍රිපිටකය පිළිබඳ ඕනෑම දෙයක් අසන්න.

# researchInputHint
source: Ask a question about the suttas…
si: සූත්‍ර පිළිබඳ ප්‍රශ්නයක් අසන්න…

# researchSend
source: Send
si: යවන්න

# researchModeFast
source: Fast
si: වේගවත්

# researchModeFastHint
source: Fastest answers
si: වේගවත්ම පිළිතුරු

# researchModeThinking
source: Thinking
si: ගැඹුරු

# researchModeThinkingHint
source: Deeper reasoning
si: ගැඹුරු තර්කනය

# researchModeTooltip
source: Answer mode
si: පිළිතුරු ආකාරය

# researchBusyFast
source: Answering…
si: පිළිතුරු දෙමින්…

# researchBusyThinking
source: Thinking…
si: සිතමින්…

# researchCitedSource
source: Cited source
si: උපුටා දැක්වූ මූලාශ්‍රය

# researchMatchedPassage
source: Matched passage · SuttaCentral
si: ගැළපෙන කොටස · SuttaCentral

# researchOtherSources
source: Other sources
si: වෙනත් මූලාශ්‍ර

# researchOpenInReader
source: Open in reader
si: කියවනයේ විවෘත කරන්න

# researchCitationNotLinked
source: This source isn't linked to this edition yet.
si: මෙම මූලාශ්‍රය තවම මෙම සංස්කරණයට සම්බන්ධ කර නොමැත.

# researchRetry
source: Retry
si: නැවත උත්සාහ කරන්න

# researchErrorOffline
source: Couldn't connect. Check your internet and try again.
si: පිළිතුරු සේවාව වෙත සම්බන්ධ විය නොහැක. ඔබගේ සම්බන්ධතාව පරීක්ෂා කර නැවත උත්සාහ කරන්න.

# researchErrorTimeout
source: This is taking longer than usual. Please try again.
si: එයට වැඩි වේලාවක් ගත විය — ආකෘතිය කාර්යබහුල විය හැක. කරුණාකර නැවත උත්සාහ කරන්න.

# researchErrorRateLimited
source: Research has had a lot of questions just now. Please try again in a few minutes.
si: දැනට ප්‍රශ්න සීමාවට ළඟා වී ඇත. කරුණාකර පසුව නැවත උත්සාහ කරන්න.

# researchErrorServiceBusy
source: Research is busy right now. Please try again in a moment.
si: පිළිතුරු සේවාව කාර්යබහුලයි හෝ ආරම්භ වෙමින් පවතී. කරුණාකර මොහොතකින් නැවත උත්සාහ කරන්න.

# researchErrorNotAuthorised
source: Research isn't available right now. Please try again later.
si: මෙම යෙදුමේ මෙම අනුවාදයට පිළිතුරු සේවාව භාවිත කළ නොහැක.

# researchErrorCannotAnswer
source: I couldn't find an answer to that in the canon. Try rephrasing, or ask about a specific teaching.
si: එයට පිළිතුරු දිය නොහැකි විය. ඔබගේ ප්‍රශ්නය වෙනස් ආකාරයකින් අසන්න.

# researchErrorServerError
source: Something went wrong on our end. Please try again.
si: යම් දෝෂයක් සිදු විය. කරුණාකර නැවත උත්සාහ කරන්න.

# researchErrorResourceLimit
source: That answer took too much to finish. Please try again — a simpler question may help.
si: පිළිතුර සැකසීමට නොහැකි තරම් විශාල විය. කරුණාකර නැවත උත්සාහ කරන්න.

# researchQuestionNotAnswered
source: This question wasn't answered yet.
si: මෙම ප්‍රශ්නයට පිළිතුරක් නොලැබුණි.

# researchRecent
source: Recent
si: මෑත සංවාද

# researchNoRecentChats
source: No chats yet
si: තවම සංවාද නොමැත

# researchChatLimitReached
source: This chat has reached its length limit. Start a new chat to continue.
si: මෙම සංවාදය එහි දිග සීමාවට ළඟා වී ඇත. දිගටම කරගෙන යාමට නව සංවාදයක් අරඹන්න.

# researchDeleteChat
source: Delete chat
si: සංවාදය මකන්න

# relativeTimeJustNow
source: Just now
si: මේ දැන්

# relativeTimeMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
si: {count, plural, =1{මිනිත්තුවකට පෙර} other{මිනිත්තු {count}කට පෙර}}

# relativeTimeHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
si: {count, plural, =1{පැයකට පෙර} other{පැය {count}කට පෙර}}

# relativeTimeYesterday
source: Yesterday
si: ඊයේ

# relativeTimeDaysAgo
source: {count, plural, other{{count} days ago}}
si: {count, plural, other{දින {count}කට පෙර}}
